<!DOCTYPE html>
<html>
<head>
    <style>

        h1 {
            font-family: sans-serif;
            color: #FFFFFF;
        }

        body {  
            background-color: #000000; 
            font-family: Consolas;
        }

        .fillerText {
            margin: 1px;
            color: #737373;
        }

        p { 
            margin: 2px; 
        }

        span {
            margin: 1px;
            
        }

    </style>
</head>

<body>
    <h1>OEAutomationInvoker_1FTER4FH4LLA06922_20201230</h1>        
    <p>
        <span class="fillerText">[</span><span style="background: #000000; color: #A9A9A9;">12:16:19 PM</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #222222; color: #FFFFFF;">- INIT -</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #000000; color: #B3B300;">DebuggingHelper_Invoker</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #000000; color: #FFFFFF;">DEBUG FILE STARTED NOW</span><span class="fillerText">]</span>
    </p>    
    <p>
        <span class="fillerText">[</span><span style="background: #000000; color: #A9A9A9;">12:16:19 PM</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #1f0133; color: #00aeff;">- DEBUG -</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #000000; color: #1499E6;">DebuggingHelper_Invoker</span><span class="fillerText">]</span>
        <span class="fillerText">:::</span>
        <span class="fillerText">[</span><span style="background: #1f0133; color: #00aeff;">DEBUG FILE STARTED NOW</span><span class="fillerText">]</span>
    </p>
    <p>
            <span class="fillerText">[</span><span style="background: #000000; color: #A9A9A9;">12:16:19 PM</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #46032f; color: #fffb00;">- API -</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #000000; color: #1499E6;">APIActionTriggered</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #2e2e2e; color: #838383;">BASE COMMAND TO RUN: StopTimer</span><span class="fillerText">]</span>
    </p>   
     <p>
            <span class="fillerText">[</span><span style="background: #000000; color: #A9A9A9;">12:16:19 PM</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #025039; color: #ffffff;">- OPT -</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #000000; color: #1499E6;">OPTIONSConfig</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #025039; color: #ffffff;">BASE COMMAND TO RUN: StopTimer</span><span class="fillerText">]</span>
    </p>
    <p>
            <span class="fillerText">[</span><span style="background: #000000; color: #A9A9A9;">12:16:19 PM</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #cadf10; color: #86460a;">- OPT -</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #b60808; color: #c7e614;">OPTIONSConfig</span><span class="fillerText">]</span>
            <span class="fillerText">:::</span>
            <span class="fillerText">[</span><span style="background: #000000; color: #FFFFFF;">BASE COMMAND TO RUN: StopTimer</span><span class="fillerText">]</span>
    </p>
</body>
</html>
